{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@api/*": ["./api/*"],
      "@components/*": ["./components/*"],
      "@itsmworkbench/shared/*": ["../shared/*"]
    }
  },
  "include": ["./**/*"]
}
